[general]
autofallthrough=yes

;======================================================================
; == PUBLIC CONTEXT ==
;
; Gələn zənglər üçün giriş nöqtəsi (Point of Entry for Incoming Calls)
;======================================================================
[public]
; IVR-a daxil olmaq üçün bu nömrəyə zəng edin (Call this extension to enter the IVR)
exten => 2000,1,NoOp(== New call to IVR menu ==)
 same => n,Answer()
 same => n,Wait(1)
 ; Xoş gəldin və dil seçimi anonsu (Welcome and language selection prompt)
 same => n,Background(az/1az)  ; Welcome
 same => n,Background(az/2az)  ; Select language
 same => n,WaitExten(10)
 same => n,Hangup()

; Dil seçimi (Language Selection)
exten => 1,1,NoOp(== Language selected: AZ ==)
 same => n,Goto(ivr-az,s,1)  ; 's' - start extension
exten => 2,1,NoOp(== Language selected: RU ==)
 same => n,Goto(ivr-ru,s,1)
exten => 3,1,NoOp(== Language selected: EN ==)
 same => n,Goto(ivr-en,s,1)

; Yanlış və ya vaxtı keçmiş seçimlər üçün (Handling for invalid or timeout)
exten => i,1,Playback(az/4az) ; Invalid option
 same => n,Goto(public,2000,1)
exten => t,1,Playback(az/5az) ; Timeout
 same => n,Goto(public,2000,1)


;======================================================================
; == INTERNAL CONTEXT ==
;
; Daxili nömrələr üçün (For internal extensions)
;======================================================================
[internal]
include => public
; Bu kontekstdəki bütün nömrələr bir-birinə birbaşa zəng edə bilər
; (Allows all extensions in this context to dial each other directly)
exten => _10XX,1,NoOp(== Internal call from ${CALLERID(num)} to ${EXTEN} ==)
 same => n,Dial(PJSIP/${EXTEN},20,gr)
 same => n,Hangup()


;================================d======================================
; == LANGUAGE IVR MENUS ==
;======================================================================

;----------------------------------------------------------------------
; AZERBAIJANI IVR
;----------------------------------------------------------------------
[ivr-az]
exten => s,1,NoOp(== IVR Menu: AZ ==)
 same => n,Background(az/3az) ; Main Menu prompt
 same => n,WaitExten(10)

exten => 1,1,Dial(PJSIP/1000,20,gr) ; Dial user 1000
exten => 2,1,Dial(PJSIP/1001,20,gr) ; Dial user 1001
exten => 3,1,Playback(az/6az)      ; Goodbye message
 same => n,Hangup()
exten => 0,1,Dial(PJSIP/1002,20,gr) ; Dial operator 1002

exten => i,1,Playback(az/4az)      ; Invalid option
 same => n,Goto(s,1)
exten => t,1,Playback(az/5az)      ; Timeout
 same => n,Goto(s,1)

;----------------------------------------------------------------------
; RUSSIAN IVR
;----------------------------------------------------------------------
[ivr-ru]
exten => s,1,NoOp(== IVR Menu: RU ==)
 same => n,Background(ru/3ru) ; Main Menu prompt
 same => n,WaitExten(10)

exten => 1,1,Dial(PJSIP/1000,20,gr)
exten => 2,1,Dial(PJSIP/1001,20,gr)
exten => 3,1,Playback(ru/6ru)      ; Goodbye message
 same => n,Hangup()
exten => 0,1,Dial(PJSIP/1002,20,gr)

exten => i,1,Playback(ru/4ru)      ; Invalid option
 same => n,Goto(s,1)
exten => t,1,Playback(ru/5ru)      ; Timeout
 same => n,Goto(s,1)

;----------------------------------------------------------------------
; ENGLISH IVR
;----------------------------------------------------------------------
[ivr-en]
exten => s,1,NoOp(== IVR Menu: EN ==)
 same => n,Background(en/3en) ; Main Menu prompt
 same => n,WaitExten(10)

exten => 1,1,Dial(PJSIP/1000,20,gr)
exten => 2,1,Dial(PJSIP/1001,20,gr)
exten => 3,1,Playback(en/6en)      ; Goodbye message
 same => n,Hangup()
exten => 0,1,Dial(PJSIP/1002,20,gr)

exten => i,1,Playback(en/4en)      ; Invalid option
 same => n,Goto(s,1)
exten => t,1,Playback(en/5en)      ; Timeout
 same => n,Goto(s,1)