[general]
autofallthrough=yes

;======================================================================
; PUBLIC CONTEXT
; Yalnız GƏLƏN zənglər və IVR üçün
;======================================================================
[public]
exten => 2000,1,NoOp(== New call to IVR menu ==)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Background(az/1az)
 same => n,Background(az/2az)
 same => n,WaitExten(10)
 same => n,Hangup()

exten => 1,1,NoOp(Language AZ)
 same => n,Goto(ivr-az,s,1)

exten => 2,1,NoOp(Language RU)
 same => n,Goto(ivr-ru,s,1)

exten => 3,1,NoOp(Language EN)
 same => n,Goto(ivr-en,s,1)

exten => i,1,Playback(az/4az)
 same => n,Goto(public,2000,1)

exten => t,1,Playback(az/5az)
 same => n,Goto(public,2000,1)

;======================================================================
; INTERNAL CONTEXT
; Yalnız daxili zənglər (1000–1099)
;======================================================================
[internal]
exten => _10XX,1,NoOp(== Internal call ${CALLERID(num)} -> ${EXTEN} ==)
 same => n,Dial(PJSIP/${EXTEN},20,gr)
 same => n,Hangup()

;======================================================================
; AZERBAIJANI IVR
;======================================================================
[ivr-az]
exten => s,1,NoOp(== IVR AZ ==)
 same => n,Background(az/3az)
 same => n,WaitExten(10)

exten => 1,1,Dial(PJSIP/1000,20,gr)
exten => 2,1,Dial(PJSIP/1001,20,gr)
exten => 0,1,Dial(PJSIP/1002,20,gr)
exten => 3,1,Playback(az/6az)
 same => n,Hangup()

exten => i,1,Playback(az/4az)
 same => n,Goto(s,1)

exten => t,1,Playback(az/5az)
 same => n,Goto(s,1)

;======================================================================
; RUSSIAN IVR
;======================================================================
[ivr-ru]
exten => s,1,NoOp(== IVR RU ==)
 same => n,Background(ru/3ru)
 same => n,WaitExten(10)

exten => 1,1,Dial(PJSIP/1000,20,gr)
exten => 2,1,Dial(PJSIP/1001,20,gr)
exten => 0,1,Dial(PJSIP/1002,20,gr)
exten => 3,1,Playback(ru/6ru)
 same => n,Hangup()

exten => i,1,Playback(ru/4ru)
 same => n,Goto(s,1)

exten => t,1,Playback(ru/5ru)
 same => n,Goto(s,1)

;======================================================================
; ENGLISH IVR
;======================================================================
[ivr-en]
exten => s,1,NoOp(== IVR EN ==)
 same => n,Background(en/3en)
 same => n,WaitExten(10)

exten => 1,1,Dial(PJSIP/1000,20,gr)
exten => 2,1,Dial(PJSIP/1001,20,gr)
exten => 0,1,Dial(PJSIP/1002,20,gr)
exten => 3,1,Playback(en/6en)
 same => n,Hangup()

exten => i,1,Playback(en/4en)
 same => n,Goto(s,1)

exten => t,1,Playback(en/5en)
 same => n,Goto(s,1)
