[modules]
autoload=yes

; Köhnə SIP modulu bloklansın
noload=chan_sip.so

; PJSIP modulları
load=res_pjsip.so
load=res_pjsip_endpoint.so
load=res_pjsip_transport.so
load=res_pjsip_outbound_authenticator_digest.so
load=res_pjsip_outbound_registration.so
load=res_pjsip_authenticator_digest.so
load=chan_pjsip.so
