;======================================================================
; TRANSPORT
;======================================================================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes

;======================================================================
; EXTENSION 1000
;======================================================================
[1000]
type=auth
auth_type=userpass
username=1000
password=1234

[1000]
type=aor
max_contacts=2

[1000]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw,vp8,h264
auth=1000
aors=1000
transport=transport-udp
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

;======================================================================
; EXTENSION 1001
;======================================================================
[1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=2

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw,vp8,h264
auth=1001
aors=1001
transport=transport-udp
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

;======================================================================
; EXTENSION 1002 (OPERATOR)
;======================================================================
[1002]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=2

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw,vp8,h264
auth=1002
aors=1002
transport=transport-udp
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no
