; ==============================
; GLOBAL NAT SETTINGS
; ==============================
[global]
; external_media_address=172.17.104.66
; external_signaling_address=172.17.104.66
; localnet=172.20.114.0/24

; ==============================
; TRANSPORT
; ==============================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes

; ==============================
; iPhone 1000 – UDP (audio/video)
; ==============================
[1000]
type=auth
auth_type=userpass
username=1000
password=1234

[1000]
type=aor
max_contacts=2          ; → eyni anda BUSY problemi yoxdur

[1000]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw,vp8,h264
auth=1000
aors=1000
transport=transport-udp
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

; ==============================
; iPad 1001 – UDP (audio/video)
; ==============================
[1001]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=2          ; → eyni anda BUSY problemi yoxdur

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw,vp8,h264
auth=1001
aors=1001
transport=transport-udp
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no

; ==============================
; Operator 1002 – UDP (audio/video)
; ==============================
[1002]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=2

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw,vp8,h264
auth=1002
aors=1002
transport=transport-udp
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
direct_media=no
