[operators]
musicclass = default
strategy = ringall
timeout = 15
retry = 5
wrapuptime=5
maxlen=0
announce-frequency=30
announce-holdtime=yes
queue-youarenext=queue/queue-youarenext ; optional
queue-thereare=queue/queue-thereare     ; optional
queue-holdtime=queue/queue-holdtime     ; optional

; Agentlər
member => PJSIP/1000
member => PJSIP/1001

; Səs faylları
joinempty = no
leavewhenempty = yes
autofill = yes
monitor-format = wav
announce-position = yes
queue-thereare = ${LANG_DIR}/5${LANG_EXT} ; Queue wait mesajı
