[res_pjsip]
endpoint=config,pjsip.conf,criteria=type=endpoint
aor=config,pjsip.conf,criteria=type=aor
auth=config,pjsip.conf,criteria=type=auth
transport=config,pjsip.conf,criteria=type=transport
identify=config,pjsip.conf,criteria=type=identify
